hibernate.connection.autocommit=false     
hibernate.connection.release_mode=after_statement     
hibernate.proxool.pool_alias=smart 
hibernate.proxool.xml=/WEB-INF/conf/proxool.xml
hibernate.connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.temp.use_jdbc_metadata_defaults=false  
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
jdbc.use_scrollable_resultset=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/WEB-INF/conf/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true