#log4j.rootLogger=INFO,A1,R,FILE,MongoDB
log4j.rootLogger=INFO,A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.A1.Target=System.err



#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
#log4j.logger.com.danga=ERROR