jdbc-0.proxool.alias=smart
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.user=smart1
jdbc-0.password=1
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.house-keeping-test-sql=CURRENT_DATE
jdbc-0.proxool.maximum-connection-count=1000
jdbc-0.proxool.minimum-connection-count=20
jdbc-0.proxool.maximum-connection-lifetime=18000000
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.recently-started-threshold=40000
jdbc-0.proxool.overload-without-refusal-lifetime=50000
jdbc-0.proxool.maximum-active-time=60000
jdbc-0.proxool.verbose=true
jdbc-0.proxool.trace=true
jdbc-0.proxool.fatal-sql-exception=Fatalerror
jdbc-0.proxool.prototype-count=5